def apply_all_func(int_list, *functions):
    """
    Вызывает каждую функцию к переданному списку int_list
    :param int_list: список из чисел (int, float)
    :param functions: неограниченное кол-во функций
    :return: dict (ключ: название вызванной функции, значение: результат работы со списком int_list)
    """
    results = dict() # создайте пустой словарь
    for func in functions: # Переберите все функции из *functions.
        results[func.__name__] = func(int_list) # В словарь results результат функции под ключом её названия.
    return results # Верните словарь


if __name__ == "__main__":
    print(apply_all_func([6, 20, 15, 9], max, min))
    # min - принимает список, возвращает минимальное значение из него.
    # max - принимает список, возвращает максимальное значение из него.
    print(apply_all_func([6, 20, 15, 9], len, sum, sorted))
    # len - принимает список, возвращает кол-во элементов в нём.
    # sum - принимает список, возвращает сумму его элементов.
    # sorted - принимает список, возвращает новый отсортированный список на основе переданного.